
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
  font-size: larger;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.home{
  color: yellow;
}
.con {
  color: red;
}

header {
  background-color: black;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 30px;
}

.heading{
  background-color: green;
  color: white;
  text-align: center;
  font-size: 50px;
  padding: 20px 0px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

main {
  font-size: larger;
  text-align: center;
  padding: 20px;
}

.about{
display: flex;
justify-content:center;
padding: 10px;
flex-direction:row;
font-size: 30px;

}
.photo{
  display: flex;
  padding: 10px;
  border-radius: 50%;
}

.about-me {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  margin-bottom: 20px;
}

.about-me-info{
  max-width: 100%;
}

.data{
  background-color:lightgray;
  margin: 10px;
  padding: 20px;
}

.red_box {
  background-color: red;
  padding: 20px;
  margin: 10px;
}

footer {
  font-size: large;
  background-color:black;
  color: white;
  padding: 10px;
  text-align: center;
  font-style: italic;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  font-size: medium;
}

button:hover {
  background-color: #3e8e41;
}


nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

.contact-me {
  text-align: center;
  padding: 20px;
  display: center;
  color: white;
  background-color: green;
  margin: 10px;
}

.map-container {
  position: relative;
  text-align: center;
  background-position: center;
  overflow: hidden;
}

.maps{
  border: 30px solid  #333;
}


.contact-info {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-left:25px;
  padding: 10px;
} 

.info{
margin: 20px;
background-color: orangered;
border: 10px;
padding: 10px;
font-size: medium;
}

a{
text-decoration: none;
color: white;
}

input,textarea{
background-color: lightgray;
}

.form_1 {
  margin-top: 5px;
  text-align: center;
}

.form_1 input {
  width: 300px;
}

.row1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

  .row2 {
  flex-direction: row;
  display: flex;
  justify-content: center;
}

textarea {
  width: 40%;
}

input, textarea {
  padding: 10px;
  margin: 5px;
  border: 1px solid #ccc;
}

label {
  display: block;
  margin-bottom: 5px;
}


button {
  padding: 10px 20px;
  color: white;
  cursor: pointer;
  border-radius: 10px;
}

button:hover {
  background-color: #3e8e41;
}

.submit-button{
  width: 65%;
}

.submit {
  background-color: orangered;
  color: white;
  padding: 5px 10px;
  border-style: none;
}



</style>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="con" href="contact.html">Contact</a></li> 
      </ul>
    </nav>
  </header>
    <div class="contact-me">
      <h1>Contact</h1>
    </div> 
    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31116.12303372393!2d77.676544!3d12.874547199999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae6cb66e3a2e4d%3A0x46e555df1e15d7c3!2sRajiv%20Gandhi%20Layout%2C%20Rayasandra%2C%20Bengaluru%2C%20Karnataka%20560099!5e0!3m2!1sen!2sin!4v1727863091984!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    </div>

    <div class="contact-info">
      <!-- <div class="info">Call me: 8801773626</div> &nbsp;&nbsp;
      <div class="info">Email me: info@it.com</div> &nbsp;&nbsp; -->
      <a href="tel:8801773626"><button class="info">Call Me: 9600028921</button></a>
      <a href="mailto:karthikkks@google.com"><button class="info">Email Me: Karthikkks@google.com</button></a>
      <button class="info">my address </button> &nbsp;&nbsp;
    </div>

    <form class="form_1">
      <h2>Feel free to fill out the form</h2>
      <div class="row1"> 
        <div>
          <input type="text" placeholder="Your Name" id="firstname" required>
        </div>
          
        <div>
          <input type="Phone" placeholder="Your Number" id="phone" required>
        </div>
      </div>
      
          
      <div class="row2">
        <div>
          <input type="Email" placeholder="Your Email id" id="email" required>
        </div>

          
        <div>
          <input type="text" placeholder="Subject" id="subject" required>
        </div>
      </div>
                    
      <div>
        <textarea id="message" placeholder="Your Message" required></textarea>
      </div>  
      <div class="submit-button">         
        <button class="submit" type="submit">Send Message</button>
      </div>
    </form>
    <br>
    <br>
    <footer>  
      <p> All rights reserved @ 2024 </p>
    </footer>
</body>
</html>
